AWS_ACCESS_ID=your_aws_access_id
AWS_ACCESS_PWD=your_aws_secret_access_key
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your-service-account-file.json
DIRECTORY_PATH=/path/to/your/directory
S3_BUCKET_NAME=your-s3-bucket-name
GCS_BUCKET_NAME=your-gcs-bucket-name
S3_FILE_EXTENSIONS=.jpg,.png,.svg,.webp,.mp3,.mp4,.mpeg4,.wmv,.3gp,.webm
GCS_FILE_EXTENSIONS=.doc,.docx,.csv,.pdf